# aov-mod-installer

./: README.md  config.json  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  debug.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/modinstaller/: MainActivity.java  WebViewActivity.java
app/src/main/res/drawable/: card_background.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
